HOST=0.0.0.0
PORT=1337
APP_KEYS=l+O5+De9hn6/oR9cIz6tSg==,Q4RZFZ2q4RzTzA4eha7r7g==,x2JyTf+/8b+Whsu3uDUBVw==,JWf+dZlQSZZ9Al9JnH1dDA==
API_TOKEN_SALT=THefsFv17JoI6FqzXL1d8w==
ADMIN_JWT_SECRET=F2uaEGSo/ug33C1wvMruYw==
TRANSFER_TOKEN_SALT=b3PQo4KjYgU3q104GXuiwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0WlXDgWI6wRnrWOkhfBDWg==

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='Meleck720'
DATABASE_NAME='laurent_db'
INIT_ADMIN_USERNAME=superuser
INIT_ADMIN_PASSWORD=superuser720
INIT_ADMIN_FIRSTNAME=Superuser
INIT_ADMIN_LASTNAME=Superuser
INIT_ADMIN_EMAIL=contact@laurentatua.com